# FVU

./: .gitignore  asdaf
fvu_client/: main.js  manifest.webapp
fvu_client/frameworks/cocos2d-x/cocos/2d/: libcocos2d.vcxproj
fvu_client/frameworks/protobuf/: protobuf.sln  protobuf.vcxproj  protobuf.vcxproj.filters
fvu_client/frameworks/protobuf-3.2.0/: Makefile  config.h  config.status  libtool
fvu_client/frameworks/protobuf-3.2.0/benchmarks/: Makefile
fvu_client/frameworks/protobuf-3.2.0/conformance/: Makefile
fvu_client/frameworks/protobuf-3.2.0/gmock/: Makefile  config.status  libtool
fvu_client/frameworks/protobuf-3.2.0/gmock/gtest/: Makefile  config.status  libtool
fvu_client/frameworks/protobuf-3.2.0/gmock/scripts/: gmock-config
fvu_client/frameworks/protobuf-3.2.0/src/: Makefile
fvu_client/frameworks/protobuf-3.2.0/vs2015/: protobuf-3.2.0.vcxproj  protobuf-3.2.0.vcxproj.filters
fvu_client/frameworks/runtime-src/Classes/: AppDelegate.cpp  Character.cpp  Character.h  CharacterControl.cpp  CharacterControl.hpp  CharacterJSB.h  Define.h  GameApp.cpp  GameApp.cpp~RF5e689c6.TMP  GameApp.h  Level.cpp  Level.h
fvu_client/frameworks/runtime-src/Classes/common/: Define.h  tool.cpp  tool.h
fvu_client/frameworks/runtime-src/Classes/game/: Character.cpp  Character.h  CharacterControl.cpp  CharacterControl.hpp  GameApp.cpp  GameApp.h  Level.cpp  Level.h
fvu_client/frameworks/runtime-src/Classes/jsb/: CharacterJSB.cpp  CharacterJSB.h
fvu_client/frameworks/runtime-src/Classes/msg/: BaseMsg.h  allmsg.h  testmsg.pb.cc  testmsg.pb.h
fvu_client/frameworks/runtime-src/Classes/network/: networkstream.cpp  networkstream.h  tcp.cpp  tcp.h
fvu_client/frameworks/runtime-src/proj.ios_mac/fvu_client.xcodeproj/: project.pbxproj
fvu_client/frameworks/runtime-src/proj.ios_mac/ios/: Info.plist  Prefix.pch
fvu_client/frameworks/runtime-src/proj.ios_mac/mac/: Info.plist
fvu_client/frameworks/runtime-src/proj.win32/: fvu_client.sln  fvu_client.vcxproj  fvu_client.vcxproj.filters
fvu_client/frameworks/runtime-src/protobuf/: protobuf.vcxproj  protobuf.vcxproj.filters
fvu_client/frameworks/runtime-src/test_server/: app.js
fvu_client/res/spine/actors/acheron/: skeleton.json  skeleton0.plist
fvu_client/res/spine/actors/acheron_a_anim/: skeleton.json  skeleton0.plist
fvu_client/res/spine/actors/acheron_b_anim/: skeleton.json  skeleton0.plist
fvu_client/res/spine/actors/ares/: skeleton.json  skeleton0.plist
fvu_client/res/spine/actors/ares_c/: skeleton.json  skeleton0.plist
fvu_client/res/spine/actors/blackeight/: skeleton.json  skeleton0.plist
fvu_client/res/spine/actors/blackeight_a_hit/: skeleton.json  skeleton0.plist
fvu_client/res/spine/actors/blackeight_bianshen/: skeleton.json  skeleton0.plist
fvu_client/res/spine/actors/blackeight_bullet/: skeleton.json  skeleton0.plist
fvu_client/res/spine/actors/blackeight_c/: skeleton.json  skeleton0.plist
fvu_client/res/spine/actors/blackeight_c_hit/: skeleton.json  skeleton0.plist
fvu_client/res/spine/actors/blademaster/: skeleton.json  skeleton0.plist
fvu_client/res/spine/actors/blademaster_a/: skeleton.json  skeleton0.plist
fvu_client/res/spine/actors/blademaster_a_anim/: skeleton.json  skeleton0.plist
fvu_client/res/spine/actors/blademaster_b_hit/: skeleton.json  skeleton0.plist
fvu_client/res/spine/actors/blademaster_d_buff/: skeleton.json  skeleton0.plist
fvu_client/res/spine/actors/bladesoul/: skeleton.json  skeleton0.plist
fvu_client/res/spine/actors/bleachedbones/: skeleton.json  skeleton0.plist
fvu_client/res/spine/actors/bleachedbones_a/: skeleton.json  skeleton0.plist
fvu_client/res/spine/actors/bleachedbones_a_anim/: skeleton.json  skeleton0.plist
fvu_client/res/spine/actors/bleachedbones_bullet/: skeleton.json  skeleton0.plist
fvu_client/res/spine/actors/boneskin/: skeleton.json  skeleton0.plist
fvu_client/res/spine/actors/boneskin_a/: skeleton.json  skeleton0.plist
fvu_client/res/spine/actors/boneskin_b/: skeleton.json  skeleton0.plist
fvu_client/res/spine/actors/boneskin_b_hit/: skeleton.json  skeleton0.plist
fvu_client/res/spine/actors/boss_die_anim/: skeleton.json  skeleton0.plist
fvu_client/res/spine/actors/boss_firegirl/: skeleton.json  skeleton0.plist  skeleton0.plist.atlas  skeleton_7_ske.json  skeleton_7_tex.json  skeleton_tex.atlas  skeleton_tex.json
fvu_client/res/spine/actors/boss_firegirl_a/: skeleton.json  skeleton0.plist
fvu_client/res/spine/actors/boss_firegirl_b_hit/: skeleton.json  skeleton0.plist
fvu_client/res/spine/actors/boss_firegirl_c/: skeleton.json  skeleton0.plist
fvu_client/res/spine/actors/boss_firegirl_hit/: skeleton.json  skeleton0.plist
fvu_client/res/spine/actors/boss_ghost/: skeleton.json  skeleton0.plist  skeleton0.plist.atlas
fvu_client/res/spine/actors/boss_ghost_b/: skeleton.json  skeleton0.plist
fvu_client/res/spine/actors/boss_plague/: skeleton.json  skeleton0.plist
fvu_client/res/spine/actors/boss_plague_a_anim/: skeleton.json  skeleton0.plist
fvu_client/res/spine/actors/boss_plague_b/: skeleton.json  (+1 more)
fvu_client/res/spine/load/: skeleton.json  skeleton0.plist
fvu_client/res/spine/scene/: chengji.txt
fvu_client/res/stan/Head/: head0.plist
fvu_client/res/stan/fight/: fight0.plist
fvu_client/res/stan/fightnumber_damage/: fightnumber_damage0.plist
fvu_client/res/stan/fightnumber_energy/: fightnumber_energy0.plist
fvu_client/res/stan/fightnumber_hurt/: fightnumber_hurt0.plist
fvu_client/res/stan/fightnumber_life/: fightnumber_life0.plist
fvu_client/res/stan/fightnumber_white/: fightnumber_white0.plist
fvu_client/res/stan/playerhead/: playerhead0.plist
fvu_server/: pom.xml
fvu_server/fvu-common/: pom.xml
fvu_server/fvu-common/src/main/java/com/fvu/util/: DateUtil.java
fvu_server/fvu-web/: pom.xml
fvu_server/fvu-web/src/main/java/com/fvu/web/action/: BaseAction.java  LoginAction.java
fvu_server/fvu-web/src/main/resources/: applicationContext.xml  logback.xml  struts.xml
fvu_server/fvu-web/src/main/webapp/: index.jsp
fvu_server/fvu-web/src/main/webapp/WEB-INF/: web.xml
(+811 files in other folders)
