skeleton0.png
size:649,982
foramt:RGBA8888
filter:Linear,Linear
repeat:none
up_huajing_01b
  rotate:false
  xy:437,931
  size:44,49
  orig:44,49
  offset:0,0
  index:-1
hjyhx_dz_c_00056
  rotate:false
  xy:141,273
  size:133,269
  orig:211,311
  offset:-5,-3
  index:-1
up_huajing_28
  rotate:false
  xy:556,179
  size:43,47
  orig:43,47
  offset:0,0
  index:-1
hjyhx_dz_b_00010
  rotate:false
  xy:2,813
  size:167,89
  orig:221,127
  offset:-2,-5
  index:-1
huajing_32
  rotate:false
  xy:625,541
  size:22,59
  orig:22,59
  offset:0,0
  index:-1
huajing_02b
  rotate:false
  xy:598,947
  size:21,21
  orig:21,21
  offset:0,0
  index:-1
huajing_22
  rotate:false
  xy:529,931
  size:43,34
  orig:43,34
  offset:0,0
  index:-1
huajing_23
  rotate:false
  xy:399,598
  size:8,19
  orig:8,19
  offset:0,0
  index:-1
huajing_att
  rotate:false
  xy:593,841
  size:19,28
  orig:19,28
  offset:0,0
  index:-1
huajing_03
  rotate:false
  xy:560,841
  size:10,12
  orig:10,12
  offset:0,0
  index:-1
huajing_13
  rotate:false
  xy:635,2
  size:11,15
  orig:11,15
  offset:0,0
  index:-1
up_huajing_06
  rotate:false
  xy:583,715
  size:23,45
  orig:23,45
  offset:0,0
  index:-1
hjyhx_dz_c_00048
  rotate:false
  xy:139,2
  size:137,269
  orig:211,311
  offset:-5,-4
  index:-1
hjyhx_dz_b_00022
  rotate:false
  xy:399,706
  size:139,73
  orig:221,127
  offset:-3,-2
  index:-1
hjyhx_dz_c_00058
  rotate:false
  xy:409,273
  size:125,263
  orig:211,311
  offset:-3,-5
  index:-1
huajing_05b
  rotate:false
  xy:574,948
  size:22,22
  orig:22,22
  offset:0,0
  index:-1
hjyhx_dz_c_00052
  rotate:false
  xy:139,544
  size:131,265
  orig:211,311
  offset:-6,-3
  index:-1
huajing_33
  rotate:false
  xy:597,541
  size:26,56
  orig:26,56
  offset:0,0
  index:-1
huajing_30
  rotate:false
  xy:583,801
  size:23,38
  orig:23,38
  offset:0,0
  index:-1
up_huajing_16
  rotate:false
  xy:529,967
  size:14,13
  orig:14,13
  offset:0,0
  index:-1
hjyhx_dz_b_00030
  rotate:false
  xy:578,504
  size:65,35
  orig:221,127
  offset:-3,4
  index:-1
hjyhx_dz_c_00044
  rotate:false
  xy:278,2
  size:137,269
  orig:211,311
  offset:-5,-4
  index:-1
up_huajing_02b
  rotate:false
  xy:598,924
  size:21,21
  orig:21,21
  offset:0,0
  index:-1
up_huajing_29
  rotate:false
  xy:572,885
  size:19,37
  orig:19,37
  offset:0,0
  index:-1
huajing_03b
  rotate:false
  xy:614,868
  size:22,23
  orig:22,23
  offset:0,0
  index:-1
up_huajing_27
  rotate:false
  xy:593,871
  size:19,26
  orig:19,26
  offset:0,0
  index:-1
huajing_28
  rotate:false
  xy:556,125
  size:51,52
  orig:51,52
  offset:0,0
  index:-1
up_huajing_22
  rotate:false
  xy:536,504
  size:40,32
  orig:40,32
  offset:0,0
  index:-1
hjyhx_dz_c_00042
  rotate:false
  xy:417,2
  size:137,269
  orig:211,311
  offset:-5,-3
  index:-1
hjyhx_dz_b_00028
  rotate:false
  xy:552,625
  size:95,51
  orig:221,127
  offset:-3,2
  index:-1
hjyhx_dz_c_00066
  rotate:false
  xy:443,781
  size:93,79
  orig:211,311
  offset:-4,34
  index:-1
huajing_04b
  rotate:false
  xy:421,781
  size:20,18
  orig:20,18
  offset:0,0
  index:-1
huajing_01
  rotate:false
  xy:613,65
  size:34,40
  orig:34,40
  offset:0,0
  index:-1
huajing_20
  rotate:false
  xy:637,143
  size:10,28
  orig:10,28
  offset:0,0
  index:-1
up_huajing_34
  rotate:false
  xy:540,715
  size:20,56
  orig:20,56
  offset:0,0
  index:-1
huajing_29
  rotate:false
  xy:561,773
  size:20,41
  orig:20,41
  offset:0,0
  index:-1
huajing_hit
  rotate:false
  xy:625,212
  size:22,27
  orig:22,27
  offset:0,0
  index:-1
hjyhx_dz_b_00026
  rotate:false
  xy:322,920
  size:113,59
  orig:221,127
  offset:-3,0
  index:-1
up_huajing_19
  rotate:false
  xy:635,840
  size:7,12
  orig:7,12
  offset:0,0
  index:-1
huajing_31
  rotate:false
  xy:601,179
  size:20,46
  orig:20,46
  offset:0,0
  index:-1
haujingyz
  rotate:false
  xy:552,678
  size:78,35
  orig:78,35
  offset:0,0
  index:-1
huajing_12
  rotate:false
  xy:399,573
  size:8,23
  orig:8,23
  offset:0,0
  index:-1
hjyhx_dz_b_00024
  rotate:false
  xy:443,862
  size:127,67
  orig:221,127
  offset:-3,-1
  index:-1
up_huajing_03
  rotate:false
  xy:635,35
  size:9,11
  orig:9,11
  offset:0,0
  index:-1
up_huajing_02
  rotate:false
  xy:574,972
  size:10,8
  orig:10,8
  offset:0,0
  index:-1
hjyhx_dz_b_00020
  rotate:false
  xy:2,904
  size:141,73
  orig:221,127
  offset:-3,-2
  index:-1
huajing_01b
  rotate:false
  xy:483,931
  size:44,49
  orig:44,49
  offset:0,0
  index:-1
up_huajing_05
  rotate:false
  xy:610,970
  size:7,9
  orig:7,9
  offset:0,0
  index:-1
up_huajing_01
  rotate:false
  xy:583,762
  size:31,37
  orig:31,37
  offset:0,0
  index:-1
hjyhx_dz_b_00016
  rotate:false
  xy:171,902
  size:149,77
  orig:221,127
  offset:-4,-2
  index:-1
hjyhx_dz_c_00040
  rotate:false
  xy:2,2
  size:135,271
  orig:211,311
  offset:-3,-5
  index:-1
hjyhx_dz_c_00064
  rotate:false
  xy:344,803
  size:97,115
  orig:211,311
  offset:-3,27
  index:-1
huajing_18
  rotate:false
  xy:613,107
  size:10,28
  orig:10,28
  offset:0,0
  index:-1
huajing_05
  rotate:false
  xy:598,970
  size:10,10
  orig:10,10
  offset:0,0
  index:-1
hjyhx_dz_c_00062
  rotate:false
  xy:536,273
  size:111,229
  orig:211,311
  offset:3,8
  index:-1
huajing_07
  rotate:false
  xy:601,227
  size:22,44
  orig:22,44
  offset:0,0
  index:-1
huajing_11
  rotate:false
  xy:322,902
  size:13,14
  orig:13,14
  offset:0,0
  index:-1
up_huajing_33
  rotate:false
  xy:145,904
  size:24,50
  orig:24,50
  offset:0,0
  index:-1
up_huajing_05b
  rotate:false
  xy:574,924
  size:22,22
  orig:22,22
  offset:0,0
  index:-1
huajing_21
  rotate:false
  xy:399,546
  size:8,25
  orig:8,25
  offset:0,0
  index:-1
up_huajing_10
  rotate:false
  xy:614,840
  size:19,26
  orig:19,26
  offset:0,0
  index:-1
huajing_17
  rotate:false
  xy:632,678
  size:14,31
  orig:14,31
  offset:0,0
  index:-1
huajing_16
  rotate:false
  xy:545,967
  size:14,13
  orig:14,13
  offset:0,0
  index:-1
hjyhx_dz_c_00050
  rotate:false
  xy:2,544
  size:135,267
  orig:211,311
  offset:-5,-3
  index:-1
huajing_19
  rotate:false
  xy:635,19
  size:8,14
  orig:8,14
  offset:0,0
  index:-1
huajing_34
  rotate:false
  xy:572,541
  size:23,61
  orig:23,61
  offset:0,0
  index:-1
huajing_14
  rotate:false
  xy:631,803
  size:13,11
  orig:13,11
  offset:0,0
  index:-1
huajing_10
  rotate:false
  xy:561,816
  size:20,23
  orig:20,25
  offset:0,-1
  index:-1
hjyhx_dz_b_00014
  rotate:false
  xy:409,538
  size:161,85
  orig:221,127
  offset:-3,-3
  index:-1
up_huajing_40
  rotate:false
  xy:337,902
  size:4,11
  orig:4,11
  offset:0,0
  index:-1
up_huajing_04b
  rotate:false
  xy:399,781
  size:20,18
  orig:20,18
  offset:0,0
  index:-1
huajing_26
  rotate:false
  xy:609,143
  size:26,34
  orig:26,34
  offset:0,0
  index:-1
huajing_06
  rotate:false
  xy:608,715
  size:23,45
  orig:23,45
  offset:0,0
  index:-1
hjyhx_dz_c_00060
  rotate:false
  xy:272,546
  size:125,255
  orig:211,311
  offset:-1,1
  index:-1
hjyhx_dz_b_00012
  rotate:false
  xy:171,811
  size:171,89
  orig:221,127
  offset:-3,-4
  index:-1
huajing_08
  rotate:false
  xy:145,956
  size:22,24
  orig:22,24
  offset:0,0
  index:-1
huajing_09
  rotate:false
  xy:556,65
  size:55,58
  orig:55,58
  offset:0,0
  index:-1
up_huajing_32
  rotate:false
  xy:562,715
  size:19,55
  orig:19,55
  offset:0,0
  index:-1
up_huajing_15
  rotate:false
  xy:625,107
  size:22,34
  orig:22,34
  offset:0,0
  index:-1
up_huajing_31
  rotate:false
  xy:572,841
  size:19,42
  orig:19,42
  offset:0,0
  index:-1
up_huajing_04
  rotate:false
  xy:272,803
  size:8,6
  orig:8,6
  offset:0,0
  index:-1
up_huajing_09
  rotate:false
  xy:556,2
  size:77,61
  orig:77,61
  offset:0,0
  index:-1
huajing_15
  rotate:false
  xy:616,762
  size:26,39
  orig:26,39
  offset:0,0
  index:-1
up_huajing_26
  rotate:false
  xy:623,179
  size:24,31
  orig:24,31
  offset:0,0
  index:-1
up_huajing_30
  rotate:false
  xy:608,803
  size:21,35
  orig:21,35
  offset:0,0
  index:-1
up_huajing_07
  rotate:false
  xy:538,781
  size:21,45
  orig:21,45
  offset:0,0
  index:-1
hjyhx_dz_b_00018
  rotate:false
  xy:399,625
  size:151,79
  orig:221,127
  offset:-3,-3
  index:-1
up_huajing_03b
  rotate:false
  xy:593,899
  size:22,23
  orig:22,23
  offset:0,0
  index:-1
hjyhx_dz_c_00046
  rotate:false
  xy:2,275
  size:137,267
  orig:211,311
  offset:-5,-3
  index:-1
huajing_25
  rotate:false
  xy:631,816
  size:11,11
  orig:11,11
  offset:0,0
  index:-1
bgys_xzb_b
  rotate:false
  xy:556,228
  size:43,43
  orig:43,43
  offset:0,0
  index:-1
huajing_02
  rotate:false
  xy:631,829
  size:11,9
  orig:11,9
  offset:0,0
  index:-1
hjyhx_dz_c_00054
  rotate:false
  xy:276,273
  size:131,271
  orig:211,311
  offset:-4,-4
  index:-1
huajing_dire
  rotate:false
  xy:625,241
  size:22,26
  orig:22,26
  offset:0,0
  index:-1
huajing_24
  rotate:false
  xy:572,604
  size:15,12
  orig:15,12
  offset:0,0
  index:-1
huajing_27
  rotate:false
  xy:538,828
  size:20,28
  orig:20,28
  offset:0,0
  index:-1
up_huajing_11
  rotate:false
  xy:561,967
  size:11,13
  orig:11,13
  offset:0,0
  index:-1
huajing_04
  rotate:false
  xy:540,706
  size:10,7
  orig:10,7
  offset:0,0
  index:-1